alert tcp any any -> any any (msg:"[Njrat] njrat Frist Message"; flow:from_client,established; content:"|00|ll"; fast_pattern; classtype:trojan-activity; sid:10000001; rev:1;)
alert tcp any any -> any any (msg:"[Njrat] njrat Seconod Message"; flow:from_client,established; content:"|00|inf"; fast_pattern; classtype:trojan-activity; sid:10000002; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Manager-File"; flow:to_client,established; pcre:"/\x00Ex.*fm/"; classtype:trojan-activity; sid:10000003; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Manager-Proc"; flow:to_client,established; pcre:"/\x00Ex.*proc/"; classtype:trojan-activity; sid:10000004; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Manager-Network"; flow:to_client,established; pcre:"/\x00Ex.*tcp/"; classtype:trojan-activity; sid:10000005; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Manager-Register"; flow:to_client,established; pcre:"/\x00Ex.*rg/"; classtype:trojan-activity; sid:10000006; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Manager-Shell"; flow:to_client,established; pcre:"/\x00Ex.*rs/"; classtype:trojan-activity; sid:10000007; rev:1)
alert tcp any any -> any any (msg:"[Njrat] RunFile"; flow:to_client,established; content:"|00|rn"; fast_pattern; classtype:trojan-activity; sid:10000008; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Connect the something(Remote desktop, cam etc)"; flow:to_client,established; content:"|00|inv"; fast_pattern; classtype:trojan-activity; sid:10000009; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Keylogger"; flow:to_client,established; content:"|00|kl"; fast_pattern; classtype:trojan-activity; sid:10000011; rev:1)
alert tcp any any -> any any (msg:"[Njrat] Keylogger"; flow:to_server,established; content:"|00|kl"; fast_pattern; classtype:trojan-activity; sid:10000012; rev:1)
alert tcp any any -> any any (msg:"[Njrat] restart njrat"; flow:to_client,established; pcre:"/\x00un.*@/"; classtype:trojan-activity; sid:10000013; rev:1)
alert tcp any any -> any any (msg:"[Njrat] uninstall njrat"; flow:to_client,established; pcre:"/\x00un.*~/"; classtype:trojan-activity; sid:10000014; rev:1)
alert tcp any any -> any any (msg:"[Njrat] CloseConnection"; flow:to_client,established; pcre:"/\x00un.*!/"; classtype:trojan-activity; sid:10000016; rev:1)